<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Testimonials</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="https://abrensberger.github.io/testimonials/">
		<meta name="description" content="Testimonials">
		<!-- Bootstrap CDN -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		body {
			background: #fbfbfb;
			font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
			padding-top: 5em;
		}
		h1,
		h2,
		h3,
		h4,
		h5 {
			font-weight: 300;
		}
		[class*="col-"] {
			color: #5f5f5f;
		}
		.voffset {
			margin-top: 0.2em;
		}
		.voffset0 {
			margin-top: 0.5em
		}
		.voffset1 {
			margin-top: 1em;
		}
		.voffset2 {
			margin-top: 2em;
		}
		.voffset3 {
			margin-top: 3em;
		}
		.voffset4 {
			margin-top: 4em;
		}
		.voffset5 {
			margin-top: 5em;
		}
		.voffset6 {
			margin-top: 6em;
		}
		.voffset7 {
			margin-top: 7em;
		}
		.voffset8 {
			margin-top: 8em;
		}
		.voffset9 {
			margin-top: 9em;
		}
		.voffsetx {
			margin-top: 10em;
		}
		/* Typography Utility Classes */
		.fa-lg,
		.fa-sm,
		.fa-1x,
		.fa-2x,
		.fa-3x,
		.fa-4x,
		.fa-5x,
		.fa-6x,
		.fa-7x,
		.fa-8x,
		.fa-9x,
		.fa-10x {
			line-height: 1.25em!important;
		}
		.fa-lg {
			font-size: 1.33333333em!important;
		}
		.fa-sm {
			font-size: 75%!important;
		}
		.fa-1x {
			font-size: 1.5em!important;
		}
		.fa-2x {
			font-size: 2em!important;
		}
		.fa-3x {
			font-size: 3em!important;
		}
		.fa-4x {
			font-size: 4em!important;
		}
		.fa-5x {
			font-size: 5em!important;
		}
		.fa-6x {
			font-size: 6em!important;
		}
		.fa-7x {
			font-size: 7em!important;
		}
		.fa-8x {
			font-size: 8em!important;
		}
		.fa-9x {
			font-size: 9em!important;
		}
		.fa-10x {
			font-size: 10em!important;
		}
		.text-light {
			font-weight: 300!important;
		}
		.text-bold {
			font-weight: 600!important;
		}
		.text-grey {
			color: #5f5f5f!important;
		}
		.text-red {
			color: #df9a70!important;
		}
		.text-blue {
			color: #012B45!important;
		}
		.text-white {
			color: #fff!important;
		}
		.text-shadow {
			text-shadow: rgba( 0, 0, 0, .25) .045em .045em;
		}
		.btn:hover,
		.btn:focus {
			color: #fff!important;
		}
		.btn-event {
			background: #45abc6!important;
			color: #fff;
			font-weight: 300!important;
			text-shadow: rgb(0, 0, 0) 1px 1px 3px;
			font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'!important;
			border-radius: 0;
		}
		.btn-event:hover {
			background: #a6d4dd!important;
			transition: 0.2s;
			transition-timing-function: linear;
			-webkit-transition: 0.2s;
			-webkit-transition-timing-function: linear;
		}
		.btn-xl {
			padding: .5em .85em!important;
			font-size: 1.45em!important;
		}
		blockquote {
			border-left: 0px solid #eee;
		}
		footer {
			margin: 50px 0;
		}
		.carousel-inner>.item>img,
		.carousel-inner>.item>a>img {
			width: 70%;
			margin: auto;
		}
		.carousel-control.left, .carousel-control.right {
			background-image: none;
		}
		</style>
		<script>
		// Activate Carousel
		$("#myCarousel").carousel();
		// Enable Carousel Indicators
		$(".item").click(function() {
			$("#myCarousel").carousel(1);
		});
		// Enable Carousel Controls
		$(".left").click(function() {
			$("#myCarousel").carousel("prev");
		});
		</script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand">
						<strong>Testimonials</strong>
					</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">Example 1</h2>
				</div>
			</div>
		</div>
		<div class="container voffset2" style="background: #eee; padding: 2em 4em;">
			<div class="row">
				<div class="col-md-7 voffset4">
					<p class="fa-2x text-light">
						<em>"eTail has set the bar pretty high for digital conferences. Great content and spectacular events. It’s going to be hard to be wowed at the other conferences."</em>
					</p>
					<cite class="text-bold text-center">- Anshuman Taneja, VP, Product &amp; UX, American Eagle Outfitters</cite>
				</div>
				<div class="col-md-5">
					<img src="https://plsadaptive.s3.amazonaws.com/gmedia/externalresizes/panopoly_image_original_14a3ca7358c9630d08e3adf3fd223e7a.jpg" class="img-responsive center-block">
				</div>
			</div>
		</div>
		<div class="container voffset4">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">Example 2</h2>
				</div>
			</div>
		</div>
		<div class="container voffset2" style="background: #eee; padding: 2em 4em;">
			<div class="row">
				<div class="col-md-2 text-center">
					<img src="https://nextgencx.wbresearch.com/UploadedImages/CropPics/1001729/ERTVITAAZP_htmleditorimg.jpg" class="img-responsive img-thumbnail img-circle center-block">
					<a class="btn btn-md btn-event voffset0" href="#">Read My Story</a>
					<br/>
					<p class="voffset0">
						<a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
						<a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
						<a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
					</p>
				</div>
				<div class="col-md-10 voffset2">
					<blockquote>
						<p class="fa-2x text-grey"><em>"It felt really good to be surrounded by professionals who shared my passion for customer experience."</em></p>
						<cite class="text-grey">- NGCX Successes: Janis Avila, Head of Client Experience, Union Bank</cite>
					</blockquote>
				</div>
			</div>
		</div>
		<div class="container voffset4">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">Example 3</h2>
				</div>
			</div>
		</div>
		<div class="container voffset2" style="background: #003875; padding: 2em 4em;">
			<div class="row">
				<div class="col-md-9 text-center">
					<blockquote>
						<p class="text-white"><em>"These events bring together some of the smartest digital minds in the travel industry. The content is timely and informative, and the sessions are engaging. I look forward to participating and
							contributing to future events with WBR."</em>
						</p>
						<cite class="fa-sm text-white">- Jonathan Stephen, Head of Mobile &amp; Emerging Technologies, JetBlue Airways</cite>
					</blockquote>
				</div>
				<div class="col-md-3 text-center voffset2">
					<img src="https://plsadaptive.s3.amazonaws.com/gmedia/externalresizes/panopoly_image_original_60f13e34e9ac596045b9adea523d7319.png" class="img-responsive">
				</div>
			</div>
		</div>
		<div class="container voffset4">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">Example 4</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="container voffset2" style="background: #23203f; padding: 2em 4em;">
							<div class="row">
								<div class="col-md-12 text-center">
									<blockquote>
										<p class="fa-lg text-white"><em>"Not the place for empty buzzwords - Speakers presented meaningful learnings and solutions in Sales and Marketing Strategy and Operations"</em>
										</p>
										<cite class="text-white">- Dr. Ursula Markus, Senior Strategic Sales Manager, PAUL HARTMANN</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container voffset2" style="background: #23203f; padding: 2em 4em;">
							<div class="row">
								<div class="col-md-12 text-center">
									<blockquote>
										<p class="fa-lg text-white"><em>"Not the place for empty buzzwords - Speakers presented meaningful learnings and solutions in Sales and Marketing Strategy and Operations"</em>
										</p>
										<cite class="text-white">- Dr. Ursula Markus, Senior Strategic Sales Manager, PAUL HARTMANN</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="container voffset4">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">Example 5</h2>
				</div>
			</div>
		</div>
		<div class="container voffset2" style="background: url(//plsadaptive.s3.amazonaws.com/gmedia/externalresizes/panopoly_image_original_329395c631a957383678794cf1532f1f.jpg) repeat center center; background-size: cover; padding: 2em 4em;">
			<div class="col-md-4 voffset3">
				<img src="//plsadaptive.s3.amazonaws.com/gmedia/externalresizes/panopoly_image_original_cfc957ec9f3e8323afee33e4bf3d86cf.png" class="img-responsive center-block" style="background: #fff; border-radius:5px; padding:10px 10px;">
			</div>
			<div class="col-md-8" style="box-shadow: inset 10000px 0 0 rgba(0, 0, 0, .3);">
				<h3 class="text-white fa-2x text-light lead text-center">"An excellent opportunity to understand how our peers are responding to challenges and market changes we all face."</h3>
				<p class="text-white text-center">- Stuart Liddle, Head of Equities Business Operations, <strong>M&amp;G Investments</strong></p>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<hr>
						<p>Testimonials | Built with
							<a target="_blank" href="http://getbootstrap.com" data-toggle="tooltip" data-placement="top" title="" data-original-title="Version:3.1.0">Bootstrap</a>,
							<a target="_blank" href="http://fontawesome.io/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Version:4.1.0">Font Awesome</a>,
							<a target="_blank" href="https://jquery.com/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Version:1.7.1">jQuery</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
